# spring-boot2-extend

./: HELP.md  README.md  mysqlsampledatabase.sql  other.sql  pom.xml
src/main/java/com/sdcuike/extend/dynamic/datasource/: DynamicDataSource.java  DynamicDataSourceKeyHolder.java  package-info.java
src/main/java/com/sdcuike/extend/dynamic/datasource/annotation/: DS.java  DSAnnotationAdvisor.java  DSMethodInterceptor.java  EnableDynamicDatasource.java
src/main/java/com/sdcuike/extend/dynamic/datasource/config/: DynamicDatasourceAutoConfigure.java
src/main/java/com/sdcuike/extend/gracefulshutdown/: package-info.java
src/main/java/com/sdcuike/extend/gracefulshutdown/configuration/: GracefulShutdownAutoConfiguration.java
src/main/java/com/sdcuike/extend/gracefulshutdown/endpoint/: GracefulShutdownEndpoint.java
src/main/java/com/sdcuike/extend/gracefulshutdown/health/: GracefulHealth.java
src/main/java/com/sdcuike/extend/gracefulshutdown/properties/: GracefulShutdownProperties.java
src/main/java/com/sdcuike/extend/gracefulshutdown/service/: SchedulingShutDown.java  Shutdown.java  ShutdownManager.java  TomcatShutdown.java
src/main/java/com/sdcuike/extend/mvc/jackson/: CustomWebMappingJackson2HttpMessageConverter.java  CustomWebMvcConfigurer.java  Jackson2Customizer.java  LongDecryptDeserializer.java  LongEncryptSerializer.java  RequestResponseBodyIgnoreMethodProcessor.java  StringDecryptDeserializer.java  StringEncryptSerializer.java  package-info.java
src/main/java/com/sdcuike/extend/mybatis/: AbstractEnumTypeHandler.java  BaseEnumTypeHandler.java  IEnumTypeHandler.java  package-info.java
src/main/java/com/sdcuike/springboot/: SpringBootPracticeApplication.java  Test.java
src/main/java/com/sdcuike/springboot/config/: DataSourceConfig.java  ResponseExceptionHandler.java
src/main/java/com/sdcuike/springboot/controller/: EncryptDecryptTestController.java  IgnoreController.java  JacksonIgnoreTestController.java  JsonViewTestController.java  TestController.java
src/main/java/com/sdcuike/springboot/dao/: CustomerMapper.java  EnumDemoDao.java
src/main/java/com/sdcuike/springboot/domain/: Customer.java  Demo1Enum.java  Demo2Enum.java  EnumDemo.java
src/main/java/com/sdcuike/springboot/druid/filter/: Demo2Filter.java  Demo3Filter.java  DemoFilter.java
src/main/java/com/sdcuike/springboot/extend/ignore/: CustomWebMappingJackson2HttpMessageConverter.java  CustomWebMvcConfigurer.java  DecryptToLongValue.java  DecryptToStringValue.java  EnableJacksonIgnore.java  EncryptSerializer.java  EncryptValue.java  Ignore.java  JacksonIgnore.java  LongDecryptDeserializer.java  RequestResponseBodyIgnoreMethodProcessor.java  StringDecryptDeserializer.java  package-info.java
src/main/java/com/sdcuike/springboot/extend/jackson/: CustomWebMappingJackson2HttpMessageConverter.java  CustomWebMvcConfigurer.java  DecryptToLongValue.java  DecryptToStringValue.java  EnableJacksonExtend.java  EncryptValue.java  JacksonIgnore.java  LongDecryptDeserializer.java  LongEncryptSerializer.java  RequestResponseBodyIgnoreMethodProcessor.java  StringDecryptDeserializer.java  StringEncryptSerializer.java  package-info.java
src/main/java/com/sdcuike/springboot/extend/mybatis/: AbstractEnumTypeHandler.java  BaseEnumTypeHandler.java  IEnumTypeHandler.java
src/main/java/com/sdcuike/springboot/model/: Response.java
src/main/java/com/sdcuike/springboot/service/: CustomerService.java
src/main/java/com/sdcuike/springboot/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CustomerMapper.xml  EnumDemoDao.xml
src/test/java/com/sdcuike/springboot/: SpringBootPracticeApplication.http  SpringBootPracticeApplicationTests.java
src/test/java/com/sdcuike/springboot/bytebuddy/: Guide.java  MethodDelegationDemo.java
src/test/java/com/sdcuike/springboot/dao/: CustomerMapperTest.java  EnumDemoDaoTest.java
src/test/java/com/sdcuike/springboot/service/: CustomerServiceTest.java
(+8 files in other folders)
